<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: url(/img/Lago-Moraine-Parque-Nacional-Banff-Alberta-Canada.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .opacity {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
      }
      nav {
        width: 100vw;
        height: 7vh;
        background-color:aquamarine;
      }
      nav ul {
        width: 100vw;
        height: 40px;
        display:flex;
        justify-content:space-evenly;
        align-items: center;
        list-style: none;
        cursor: pointer;
      }
      nav ul li a {
        color:black;
        text-decoration: none;
      }
      main {
         width: 90vw;
         height: 93vh;
         margin: auto;
         color: white;
      }
      section {
        display: flex;
        flex-wrap: wrap;
      }
      article {
        width: 200px;
        height: 200px;
        margin: 10px;
        border-radius: 10px;
        background-color: #7fffd450;
      }
    </style>
  </head>
  <body>

    <div class="opacity">
        <nav>
            <ul>
                <li><a href="#">inicio</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">contacto</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <table>
                        <thead>
                            <th>
                                <td>Hola</td>
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <article>
                    <table>
                        <thead>
                            <th>
                                <td>Hola</td>
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <article>
                    <table>
                        <thead>
                            <th>
                                <td>Hola</td>
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <article>
                    <table>
                        <thead>
                            <th>
                                <td>Hola</td>
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <article>
                    <table>
                        <thead>
                            <th>
                                <td>Hola</td>
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <article>
                    <table>
                        <thead>
                            <th>
                                <td>Hola</td>
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                        <li>lista</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
        </main>
    </div>

  </body>
</html>
