<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRACTICA FLEXBOX</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      nav {
        width: 100vw;
        height: 7vh;
        background-color: aqua;
        display: flex;
      }
      nav ul {
        width: 80vw;
        height: inherit;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      nav section {
        width: 20vw;
        height: inherit;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav section img {
        width: 20vw;
        height: inherit;
      }

      .contenido {
        width: 90vw;
        height: 90vh;
        margin: auto;
        background-color: blueviolet;
      }

      main h1 {
        width: 100%;
        height: 10%;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .seccion1 {
        width: 60%;
        height: 40%;
        background-color: green;
        margin: auto;
      }
      .seccion2 {
        width: 90%;
        height: 50%;
        margin: auto;
        background-color: blue;
        display: flex;
      }
      .articuloIzq {
        width: 80%;
        height: 100%;
        background-color: pink;
      }
      .articuloDer {
        width: 20%;
        height: 100%;
        background-color: aquamarine;
      }

      footer {
        width: 100vw;
        height: 3vh;
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div>
      <nav>
        <section>
          <img
            src="./img/Lago-Moraine-Parque-Nacional-Banff-Alberta-Canada.jpg"
            alt="logo"
          />
        </section>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li>Acerca de</li>
          <li>Contactos</li>
          <li>Formulario</li>
        </ul>
      </nav>

      <main class="contenido">
        <h1>Practicas de maquetado con flex 10%</h1>
        <section class="seccion1">Seccion Ancho Completo alto 40%</section>

        <section class="seccion2">
          <article class="articuloIzq">Secction 80% x 50%</article>
          <article class="articuloDer">Seccion 20% x 50%</article>
        </section>
      </main>

      <footer>Francisco Villarroel</footer>
    </div>
  </body>
</html>
