<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: red;
      }
      .navbar {
        width: 100vw;
        height: 7vw;
        background-color: transparent;
        display: flex;
      }
      .logo {
        width: 15vw;
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .links {
        width: 85vw;
        height: inherit;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .links a {
        margin-right: 50px;
        font-size: 1.2rem;
        color: white;
      }
      main {
        width: 85vw;
        height: 92vh;
        margin: 50px auto;
        display: flex;
      }
      .content {
        width: 50%;
      }
      .image {
        width: 50%;
      }
    </style>
    <title>KFC</title>
  </head>

  <body>
    <div>
      <nav class="navbar">
        <section class="logo">logo</section>
        <section class="links">
          <a href="#">Home</a>
          <a href="#">Menu</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </section>
      </nav>
      <main>
        <section class="content">contenido</section>
        <section class="image">imagen</section>
      </main>
    </div>
  </body>
</html>
